Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Label Content="Multicast Group ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtMulticastGroupId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Width="200" Text="224.5.5.5"/>

        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,40,0,0" Width="200" Text="11000"/>

        <Button Content="Join Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" Width="100" Click="JoinChatButton_Click"/>

        <Button Content="Leave Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,40,0,0" Width="100" Click="LeaveChatButton_Click"/>

        <TextBox Name="txtChat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,10,0" Width="560" Height="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True"/>

        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,290,0,0" Width="200"/>

        <Label Content="Message" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0"/>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,320,0,0" Width="330" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
        
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,320,0,0" Width="80" Click="SendMessageButton_Click"/>
    </Grid>
</Window>
